# car-dealership

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/zajavka/api/controller/: CarHistoryController.java  GlobalExceptionHandler.java  MechanicController.java  PurchaseController.java  SalesmanController.java  ServiceController.java
src/main/java/pl/zajavka/api/controller/rest/: CarHistoryRestController.java  CepikRestController.java  GlobalExceptionRestHandler.java  MechanicRestController.java  PurchaseRestController.java  ServiceRestController.java
src/main/java/pl/zajavka/api/dto/: CarHistoryDTO.java  CarPurchaseDTO.java  CarServiceCustomerRequestDTO.java  CarServiceMechanicProcessingUnitDTO.java  CarToBuyDTO.java  CarsToBuyDTO.java  InvoiceDTO.java
src/main/java/pl/zajavka/api/dto/mapper/: CarMapper.java  CarPurchaseMapper.java  CarServiceRequestMapper.java  CepikVehicleMapper.java  InvoiceMapper.java  MechanicMapper.java  PartMapper.java  SalesmanMapper.java
src/main/java/pl/zajavka/business/: CarPurchaseService.java  CarService.java  CarServiceProcessingService.java  CarServiceRequestService.java  CepikService.java  CustomerService.java  MechanicService.java  PartCatalogService.java  SalesmanService.java  ServiceCatalogService.java
src/main/java/pl/zajavka/business/dao/: CarDAO.java  CarServiceRequestDAO.java  CarToBuyDAO.java  CarToServiceDAO.java  SalesmanDAO.java  ServiceRequestProcessingDAO.java
src/main/java/pl/zajavka/business/dao/management/: CarDealershipManagementServiceDAO.java
src/main/java/pl/zajavka/business/management/: CarDealershipManagementService.java  FileDataPreparationService.java  InputDataCache.java  InputDataMapper.java
src/main/java/pl/zajavka/domain/: Address.java  CarHistory.java  CarServiceRequest.java  CarToBuy.java  CarToService.java  Customer.java  Invoice.java  Mechanic.java  Salesman.java  Service.java  ServiceMechanic.java  ServicePart.java
src/main/java/pl/zajavka/domain/exception/: NotFoundException.java
src/main/java/pl/zajavka/infrastructure/cepik/: CepikVehicleClientImpl.java  CepikVehicleMapper.java
src/main/java/pl/zajavka/infrastructure/configuration/: ApplicationConfiguration.java  BeanConfiguration.java  HibernateUtil.java  PersistenceJpaConfiguration.java  SpringDocConfiguration.java  WebClientConfiguration.java
src/main/java/pl/zajavka/infrastructure/database/entity/: CarHistoryEntity.java  CarServiceRequestEntity.java  CarToBuyEntity.java  CarToServiceEntity.java  CustomerEntity.java  EntityMarker.java  InvoiceEntity.java  MechanicEntity.java  PartEntity.java  SalesmanEntity.java  ServiceEntity.java  ServiceMechanicEntity.java  ServicePartEntity.java
src/main/java/pl/zajavka/infrastructure/database/repository/: CarDealershipManagementRepository.java  CarRepository.java  CarServiceRequestRepository.java  CarToBuyRepository.java  CarToServiceRepository.java  CustomerRepository.java  MechanicRepository.java  PartRepository.java  SalesmanRepository.java  ServiceRepository.java  ServiceRequestProcessingRepository.java
src/main/java/pl/zajavka/infrastructure/database/repository/jpa/: AddressJpaRepository.java  CarServiceRequestJpaRepository.java  CarToBuyJpaRepository.java  CarToServiceJpaRepository.java  CustomerJpaRepository.java  InvoiceJpaRepository.java  JpaRepositoriesMarker.java  MechanicJpaRepository.java  SalesmanJpaRepository.java  ServiceJpaRepository.java  ServiceMechanicJpaRepository.java  ServicePartJpaRepository.java
src/main/java/pl/zajavka/infrastructure/database/repository/mapper/: CarServiceRequestEntityMapper.java  CarToBuyEntityMapper.java  CarToServiceEntityMapper.java  CustomerEntityMapper.java
src/main/java/pl/zajavka/infrastructure/security/: CarDealershipUserDetailsService.java  RoleEntity.java  RoleRepository.java  SecurityConfiguration.java  UserEntity.java
src/main/resources/: application.yaml  car-dealership-traffic-simulation.md  car_dealership_ddl.sql  database.properties
src/main/resources/contracts/: cepik-1.1.3.json
src/main/resources/db/migration/: V1_1__init_car_dealership_salesman.sql  V1_4__init_car_dealership_car_to_buy.sql  V1_5__init_car_dealership_car_to_service.sql  V2_1__init_car_dealership_data.sql  V3_0__security_tabels.sql  V3_1__init_users.sql
src/main/resources/flyway/migrations/: V2_1__init_car_dealership_data.sql
src/main/resources/templates/: car_history.html  car_purchase.html  car_service_request.html  car_service_request_done.html  error.html  home.html  mechanic_service.html  mechanic_service_done.html  salesman_portal.html
src/main/webapp/WEB-INF/templates/: car_purchase_done.html  error.html
src/test/java/pl/zajavka/api/controller/: HomeControllerTest.java  HomeControllerWebMvcTest.java  PurchaseControllerTest.java  PurchaseControllerWebMvcTest.java
src/test/java/pl/zajavka/api/controller/rest/: CepikRestControllerTest.java  PurchaseRestControllerWebMvcTest.java
src/test/java/pl/zajavka/api/infrastructure/database/repository/jpa/: CarToBuyJpaRepositoryTest.java
src/test/java/pl/zajavka/infrastructure/database/repository/jpa/: CarToBuyJpaRepositoryTest.java
src/test/java/pl/zajavka/integration/: CarDealershipTest.java  HomeControllerIT.java  MechanicControllerIT.java
src/test/java/pl/zajavka/integration/configuration/: AbstractIT.java  PersistenceContainerTestConfiguration.java  RestAssuredIntegrationTestBase.java
src/test/java/pl/zajavka/integration/rest/: CepikIT.java  PurchaseIT.java
src/test/java/pl/zajavka/integration/support/: CepikControllerTestSupport.java  ControllerTestSupport.java  WireMockTestSupport.java
src/test/java/pl/zajavka/util/: EntityFixtures.java
src/test/resources/: application-test.yaml
