springBootVersion=3.4.2
springDependencyManagementVersion=1.1.7
mapstructVersion=1.6.3
openapiGeneratorVersion=7.11.0
lombokMapstructBindingVersions=0.2.0
springDocOpenApiVersion=2.8.4
jacksonDatabindNullableVersion=0.2.6
javaxAnnotationApiVersion=1.3.2
swaggerAnnotationsVersion=2.2.28
jsr305Version=3.0.2
restAssuredVersion=5.5.1
wiremockVersion=3.3.1
org.gradle.warning.mode=none