logbackVersion=1.4.12
lombokVersion=1.18.36
junitVersion=5.11.4
hibernateVersion=6.6.4.Final
hikariVersion=6.2.1
postgresqlVersion=42.7.2
springVersion=6.2.2
springDataVersion=3.4.2
flywayVersion=11.2.0
mockitoVersion=5.15.2
testcontainersVersion=1.20.4
mapstructVersion=1.6.3
jakartaApiVersion=9.1.0
thymeleafVersion=3.1.3.RELEASE
org.gradle.warning.mode=none